<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é um= 1em

            */
           /* font-size: 1em;
            font-weight: normal;
            /* lighter noemal bold bolder*/
           /* font-style: italic;
            text-decoration: underline;
            /* shorthand font
           - font-style -> font-weight -> font-size -> font-family */
           font:italic normal 1em Arial,Helvetica, sans-serif;
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quod ducimus molestiae velit eos eveniet? Blanditiis animi assumenda ad doloribus quia vel labore eum! Omnis mollitia magnam maiores nobis natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iusto harum exercitationem ex beatae ea labore recusandae perspiciatis error sapiente modi eveniet ratione, officiis a voluptatem non, hic quia optio!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est nostrum nesciunt recusandae quisquam voluptatem veritatis earum deleniti et odio nulla, eius natus, odit eos suscipit, ullam illo officia accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate repudiandae reprehenderit iste. Temporibus ad officiis atque harum eveniet quo vero a expedita, quidem consectetur? Perspiciatis nihil fugit libero unde!</p>
</body>
</html>