<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('Filxgirl') format(truetype);
           
            /*
            -opentype [otf]
            -truetype [ttf]
            - embedded-opentype
            -truetype-aat[Apple Advanced Typography]
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laborum ea quidem incidunt commodi. Dolorum rerum corrupti at, autem deleniti quisquam sunt, mollitia sint eveniet, laudantium repellat sed quod incidunt!</p>

</body>
</html>