<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(125, 117, 117);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(62, 61, 61, 0.767);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold ;
            margin: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(108, 66, 66);
        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem enim! Facere adipisci laboriosam eius ea quae doloribus, nobis eligendi provident quos praesentium harum sint impedit porro ullam beatae. Sit!</p>
                <aside>
                    <p>Artigo por jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main> 
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
